#############################################################################
# Makefile for building: project1
# Generated by qmake (2.01a) (Qt 4.6.2) on: Wed Jun 29 14:48:19 2016
# Project:  project1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_EVAL -DQT_EDITION=QT_EDITION_DESKTOP -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../include/QtCore' -I'../../../../include/QtGui' -I'../../../../include' -I'../../../../include/ActiveQt' -I'tmp/moc/release_shared' -I'.' -I'../../../../mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/obj/release_shared/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mainwindow2.cpp tmp/moc/release_shared/moc_mainwindow.cpp \
		tmp/moc/release_shared/moc_mainwindow2.cpp
OBJECTS       = tmp/obj/release_shared/main.o \
		tmp/obj/release_shared/mainwindow.o \
		tmp/obj/release_shared/mainwindow2.o \
		tmp/obj/release_shared/moc_mainwindow.o \
		tmp/obj/release_shared/moc_mainwindow2.o
DIST          = 
QMAKE_TARGET  = project1
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = project1.exe
DESTDIR_TARGET = release/project1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mainwindow2.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../mkspecs/win32-g++ -win32 -o Makefile.Release project1.pro

dist:
	$(ZIP) project1.zip $(SOURCES) $(DIST) project1.pro ../../../../mkspecs/features/exclusive_builds.prf ../../../../mkspecs/features/default_pre.prf ../../../../mkspecs/features/win32/default_pre.prf ../../../../.qmake.cache ../../../../mkspecs/qconfig.pri ../../../../mkspecs/features/qt_functions.prf ../../../../mkspecs/features/qt_config.prf ../../../../mkspecs/features/release.prf ../../../../mkspecs/features/debug_and_release.prf ../../../../mkspecs/features/default_post.prf ../../../../mkspecs/features/win32/default_post.prf ../../../../mkspecs/features/build_pass.prf ../../../../mkspecs/features/win32/rtti.prf ../../../../mkspecs/features/win32/exceptions.prf ../../../../mkspecs/features/win32/stl.prf ../../../../mkspecs/features/shared.prf ../../../../mkspecs/features/warn_on.prf ../../../../mkspecs/features/qt.prf ../../../../mkspecs/features/win32/thread.prf ../../../../mkspecs/features/moc.prf ../../../../mkspecs/features/win32/windows.prf ../../../../mkspecs/features/resources.prf ../../../../mkspecs/features/uic.prf ../../../../mkspecs/features/yacc.prf ../../../../mkspecs/features/lex.prf ../../../../mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/obj/release_shared/main.o tmp/obj/release_shared/mainwindow.o tmp/obj/release_shared/mainwindow2.o tmp/obj/release_shared/moc_mainwindow.o tmp/obj/release_shared/moc_mainwindow2.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_shared/moc_mainwindow.cpp tmp/moc/release_shared/moc_mainwindow2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/release_shared/moc_mainwindow.cpp tmp/moc/release_shared/moc_mainwindow2.cpp
tmp/moc/release_shared/moc_mainwindow.cpp: ../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../widgets/qmainwindow.h \
		../../../../include/QtGui/qwidget.h \
		../../kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qfont.h \
		../../text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtGui/qdrag.h \
		../../kernel/qdrag.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtGui/qtabwidget.h \
		../../widgets/qtabwidget.h \
		../../../../include/QtGui/qicon.h \
		../../image/qicon.h \
		mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o tmp/moc/release_shared/moc_mainwindow.cpp

tmp/moc/release_shared/moc_mainwindow2.cpp: ../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../widgets/qmainwindow.h \
		../../../../include/QtGui/qwidget.h \
		../../kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qfont.h \
		../../text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtGui/qdrag.h \
		../../kernel/qdrag.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtGui/qtabwidget.h \
		../../widgets/qtabwidget.h \
		../../../../include/QtGui/qicon.h \
		../../image/qicon.h \
		mainwindow2.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow2.h -o tmp/moc/release_shared/moc_mainwindow2.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainwindow2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainwindow2.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mainwindow2.h: mainwindow2.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow2.ui -o ui_mainwindow2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp/obj/release_shared/main.o: main.cpp ../../../../include/QtGui/QApplication \
		../../../../include/QtGui/qapplication.h \
		../../kernel/qapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../kernel/qwindowdefs.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtGui/qcursor.h \
		../../kernel/qcursor.h \
		../../../../include/QtGui/qdesktopwidget.h \
		../../kernel/qdesktopwidget.h \
		../../../../include/QtGui/qwidget.h \
		../../kernel/qwidget.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtGui/qpalette.h \
		../../kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../painting/qrgb.h \
		../../../../include/QtGui/qbrush.h \
		../../painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qfont.h \
		../../text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../kernel/qsizepolicy.h \
		../../../../include/QtGui/qkeysequence.h \
		../../kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtGui/qdrag.h \
		../../kernel/qdrag.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtGui/qtransportauth_qws.h \
		../../embedded/qtransportauth_qws.h \
		../../../../include/QtCore/qbuffer.h \
		../../../corelib/io/qbuffer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		mainwindow.h \
		../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../widgets/qmainwindow.h \
		../../../../include/QtGui/qtabwidget.h \
		../../widgets/qtabwidget.h \
		../../../../include/QtGui/qicon.h \
		../../image/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_shared/main.o main.cpp

tmp/obj/release_shared/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../widgets/qmainwindow.h \
		../../../../include/QtGui/qwidget.h \
		../../kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qfont.h \
		../../text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtGui/qdrag.h \
		../../kernel/qdrag.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtGui/qtabwidget.h \
		../../widgets/qtabwidget.h \
		../../../../include/QtGui/qicon.h \
		../../image/qicon.h \
		ui_mainwindow.h \
		../../../../include/QtCore/QVariant \
		../../../../include/QtGui/QAction \
		../../../../include/QtGui/qaction.h \
		../../kernel/qaction.h \
		../../../../include/QtGui/qactiongroup.h \
		../../kernel/qactiongroup.h \
		../../../../include/QtGui/QApplication \
		../../../../include/QtGui/qapplication.h \
		../../kernel/qapplication.h \
		../../../../include/QtCore/qcoreapplication.h \
		../../../corelib/kernel/qcoreapplication.h \
		../../../../include/QtCore/qeventloop.h \
		../../../corelib/kernel/qeventloop.h \
		../../../../include/QtGui/qdesktopwidget.h \
		../../kernel/qdesktopwidget.h \
		../../../../include/QtGui/qtransportauth_qws.h \
		../../embedded/qtransportauth_qws.h \
		../../../../include/QtCore/qbuffer.h \
		../../../corelib/io/qbuffer.h \
		../../../../include/QtCore/qpointer.h \
		../../../corelib/kernel/qpointer.h \
		../../../../include/QtGui/QButtonGroup \
		../../../../include/QtGui/qbuttongroup.h \
		../../widgets/qbuttongroup.h \
		../../../../include/QtGui/QComboBox \
		../../../../include/QtGui/qcombobox.h \
		../../widgets/qcombobox.h \
		../../../../include/QtGui/qabstractitemdelegate.h \
		../../itemviews/qabstractitemdelegate.h \
		../../../../include/QtGui/qstyleoption.h \
		../../styles/qstyleoption.h \
		../../../../include/QtGui/qabstractspinbox.h \
		../../widgets/qabstractspinbox.h \
		../../../../include/QtGui/qvalidator.h \
		../../widgets/qvalidator.h \
		../../../../include/QtCore/qlocale.h \
		../../../corelib/tools/qlocale.h \
		../../../../include/QtGui/qslider.h \
		../../widgets/qslider.h \
		../../../../include/QtGui/qabstractslider.h \
		../../widgets/qabstractslider.h \
		../../../../include/QtGui/qstyle.h \
		../../styles/qstyle.h \
		../../../../include/QtGui/qtabbar.h \
		../../widgets/qtabbar.h \
		../../../../include/QtGui/qrubberband.h \
		../../widgets/qrubberband.h \
		../../../../include/QtGui/qframe.h \
		../../widgets/qframe.h \
		../../../../include/QtCore/qabstractitemmodel.h \
		../../../corelib/kernel/qabstractitemmodel.h \
		../../../../include/QtGui/QGraphicsView \
		../../../../include/QtGui/qgraphicsview.h \
		../../graphicsview/qgraphicsview.h \
		../../../../include/QtGui/qpainter.h \
		../../painting/qpainter.h \
		../../../../include/QtGui/qtextoption.h \
		../../text/qtextoption.h \
		../../../../include/QtGui/qdrawutil.h \
		../../painting/qdrawutil.h \
		../../../../include/QtGui/qpen.h \
		../../painting/qpen.h \
		../../../../include/QtGui/qscrollarea.h \
		../../widgets/qscrollarea.h \
		../../../../include/QtGui/qabstractscrollarea.h \
		../../widgets/qabstractscrollarea.h \
		../../../../include/QtGui/qgraphicsscene.h \
		../../graphicsview/qgraphicsscene.h \
		../../../../include/QtGui/QGridLayout \
		../../../../include/QtGui/qgridlayout.h \
		../../kernel/qgridlayout.h \
		../../../../include/QtGui/qlayout.h \
		../../kernel/qlayout.h \
		../../../../include/QtGui/qlayoutitem.h \
		../../kernel/qlayoutitem.h \
		../../../../include/QtGui/qboxlayout.h \
		../../kernel/qboxlayout.h \
		../../../../include/QtGui/QHeaderView \
		../../../../include/QtGui/qheaderview.h \
		../../itemviews/qheaderview.h \
		../../../../include/QtGui/qabstractitemview.h \
		../../itemviews/qabstractitemview.h \
		../../../../include/QtGui/qitemselectionmodel.h \
		../../itemviews/qitemselectionmodel.h \
		../../../../include/QtGui/QLabel \
		../../../../include/QtGui/qlabel.h \
		../../widgets/qlabel.h \
		../../../../include/QtGui/QLineEdit \
		../../../../include/QtGui/qlineedit.h \
		../../widgets/qlineedit.h \
		../../../../include/QtGui/QMenuBar \
		../../../../include/QtGui/qmenubar.h \
		../../widgets/qmenubar.h \
		../../../../include/QtGui/qmenu.h \
		../../widgets/qmenu.h \
		../../../../include/QtGui/QPushButton \
		../../../../include/QtGui/qpushbutton.h \
		../../widgets/qpushbutton.h \
		../../../../include/QtGui/qabstractbutton.h \
		../../widgets/qabstractbutton.h \
		../../../../include/QtGui/QStatusBar \
		../../../../include/QtGui/qstatusbar.h \
		../../widgets/qstatusbar.h \
		../../../../include/QtGui/QToolBar \
		../../../../include/QtGui/qtoolbar.h \
		../../widgets/qtoolbar.h \
		../../../../include/QtGui/QVBoxLayout \
		../../../../include/QtGui/QWidget \
		../../../../include/QtCore/QDebug \
		../../../../include/QtCore/qdebug.h \
		../../../corelib/io/qdebug.h \
		../../../../include/QtCore/qtextstream.h \
		../../../corelib/io/qtextstream.h \
		../../../../include/QtCore/qtextcodec.h \
		../../../corelib/codecs/qtextcodec.h \
		../../../../include/QtCore/qcontiguouscache.h \
		../../../corelib/tools/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_shared/mainwindow.o mainwindow.cpp

tmp/obj/release_shared/mainwindow2.o: mainwindow2.cpp mainwindow2.h \
		../../../../include/QtGui/QMainWindow \
		../../../../include/QtGui/qmainwindow.h \
		../../widgets/qmainwindow.h \
		../../../../include/QtGui/qwidget.h \
		../../kernel/qwidget.h \
		../../../../include/QtGui/qwindowdefs.h \
		../../kernel/qwindowdefs.h \
		../../../../include/QtCore/qobjectdefs.h \
		../../../corelib/kernel/qobjectdefs.h \
		../../../../include/QtCore/qnamespace.h \
		../../../corelib/global/qnamespace.h \
		../../../../include/QtCore/qglobal.h \
		../../../corelib/global/qglobal.h \
		../../../../include/QtCore/qconfig.h \
		../../../corelib/global/qconfig.h \
		../../../../include/QtCore/qfeatures.h \
		../../../corelib/global/qfeatures.h \
		../../../../include/QtGui/qmacdefines_mac.h \
		../../kernel/qmacdefines_mac.h \
		../../../../include/QtGui/qwindowdefs_win.h \
		../../kernel/qwindowdefs_win.h \
		../../../../include/QtCore/qobject.h \
		../../../corelib/kernel/qobject.h \
		../../../../include/QtCore/qstring.h \
		../../../corelib/tools/qstring.h \
		../../../../include/QtCore/qchar.h \
		../../../corelib/tools/qchar.h \
		../../../../include/QtCore/qbytearray.h \
		../../../corelib/tools/qbytearray.h \
		../../../../include/QtCore/qatomic.h \
		../../../corelib/thread/qatomic.h \
		../../../../include/QtCore/qbasicatomic.h \
		../../../corelib/thread/qbasicatomic.h \
		../../../../include/QtCore/qatomic_bootstrap.h \
		../../../corelib/arch/qatomic_bootstrap.h \
		../../../../include/QtCore/qatomic_arch.h \
		../../../corelib/arch/qatomic_arch.h \
		../../../../include/QtCore/qatomic_vxworks.h \
		../../../corelib/arch/qatomic_vxworks.h \
		../../../../include/QtCore/qatomic_powerpc.h \
		../../../corelib/arch/qatomic_powerpc.h \
		../../../../include/QtCore/qatomic_alpha.h \
		../../../corelib/arch/qatomic_alpha.h \
		../../../../include/QtCore/qatomic_arm.h \
		../../../corelib/arch/qatomic_arm.h \
		../../../../include/QtCore/qatomic_armv6.h \
		../../../corelib/arch/qatomic_armv6.h \
		../../../../include/QtCore/qatomic_avr32.h \
		../../../corelib/arch/qatomic_avr32.h \
		../../../../include/QtCore/qatomic_bfin.h \
		../../../corelib/arch/qatomic_bfin.h \
		../../../../include/QtCore/qatomic_generic.h \
		../../../corelib/arch/qatomic_generic.h \
		../../../../include/QtCore/qatomic_i386.h \
		../../../corelib/arch/qatomic_i386.h \
		../../../../include/QtCore/qatomic_ia64.h \
		../../../corelib/arch/qatomic_ia64.h \
		../../../../include/QtCore/qatomic_macosx.h \
		../../../corelib/arch/qatomic_macosx.h \
		../../../../include/QtCore/qatomic_x86_64.h \
		../../../corelib/arch/qatomic_x86_64.h \
		../../../../include/QtCore/qatomic_mips.h \
		../../../corelib/arch/qatomic_mips.h \
		../../../../include/QtCore/qatomic_parisc.h \
		../../../corelib/arch/qatomic_parisc.h \
		../../../../include/QtCore/qatomic_s390.h \
		../../../corelib/arch/qatomic_s390.h \
		../../../../include/QtCore/qatomic_sparc.h \
		../../../corelib/arch/qatomic_sparc.h \
		../../../../include/QtCore/qatomic_windows.h \
		../../../corelib/arch/qatomic_windows.h \
		../../../../include/QtCore/qatomic_windowsce.h \
		../../../corelib/arch/qatomic_windowsce.h \
		../../../../include/QtCore/qatomic_symbian.h \
		../../../corelib/arch/qatomic_symbian.h \
		../../../../include/QtCore/qatomic_sh.h \
		../../../corelib/arch/qatomic_sh.h \
		../../../../include/QtCore/qatomic_sh4a.h \
		../../../corelib/arch/qatomic_sh4a.h \
		../../../../include/Qt3Support/q3cstring.h \
		../../../qt3support/tools/q3cstring.h \
		../../../../include/QtCore/qstringbuilder.h \
		../../../corelib/tools/qstringbuilder.h \
		../../../../include/QtCore/qmap.h \
		../../../corelib/tools/qmap.h \
		../../../../include/QtCore/qiterator.h \
		../../../corelib/tools/qiterator.h \
		../../../../include/QtCore/qlist.h \
		../../../corelib/tools/qlist.h \
		../../../../include/QtCore/qalgorithms.h \
		../../../corelib/tools/qalgorithms.h \
		../../../../include/QtCore/qcoreevent.h \
		../../../corelib/kernel/qcoreevent.h \
		../../../../include/QtCore/qscopedpointer.h \
		../../../corelib/tools/qscopedpointer.h \
		../../../../include/QtCore/qmargins.h \
		../../../corelib/tools/qmargins.h \
		../../../../include/QtGui/qpaintdevice.h \
		../../painting/qpaintdevice.h \
		../../../../include/QtCore/qrect.h \
		../../../corelib/tools/qrect.h \
		../../../../include/QtCore/qsize.h \
		../../../corelib/tools/qsize.h \
		../../../../include/QtCore/qpoint.h \
		../../../corelib/tools/qpoint.h \
		../../../../include/QtGui/qpalette.h \
		../../kernel/qpalette.h \
		../../../../include/QtGui/qcolor.h \
		../../painting/qcolor.h \
		../../../../include/QtGui/qrgb.h \
		../../painting/qrgb.h \
		../../../../include/QtCore/qstringlist.h \
		../../../corelib/tools/qstringlist.h \
		../../../../include/QtCore/qdatastream.h \
		../../../corelib/io/qdatastream.h \
		../../../../include/QtCore/qiodevice.h \
		../../../corelib/io/qiodevice.h \
		../../../../include/QtCore/qregexp.h \
		../../../corelib/tools/qregexp.h \
		../../../../include/QtCore/qstringmatcher.h \
		../../../corelib/tools/qstringmatcher.h \
		../../../../include/Qt3Support/q3valuelist.h \
		../../../qt3support/tools/q3valuelist.h \
		../../../../include/QtCore/qlinkedlist.h \
		../../../corelib/tools/qlinkedlist.h \
		../../../../include/QtGui/qbrush.h \
		../../painting/qbrush.h \
		../../../../include/QtCore/qpair.h \
		../../../corelib/tools/qpair.h \
		../../../../include/QtCore/qvector.h \
		../../../corelib/tools/qvector.h \
		../../../../include/QtCore/QPointF \
		../../../../include/QtCore/QPoint \
		../../../../include/QtGui/qmatrix.h \
		../../painting/qmatrix.h \
		../../../../include/QtGui/qpolygon.h \
		../../painting/qpolygon.h \
		../../../../include/QtGui/qregion.h \
		../../painting/qregion.h \
		../../../../include/QtCore/qline.h \
		../../../corelib/tools/qline.h \
		../../../../include/QtGui/qwmatrix.h \
		../../painting/qwmatrix.h \
		../../../../include/QtGui/qtransform.h \
		../../painting/qtransform.h \
		../../../../include/QtGui/qpainterpath.h \
		../../painting/qpainterpath.h \
		../../../../include/QtGui/qimage.h \
		../../image/qimage.h \
		../../../../include/QtGui/qpixmap.h \
		../../image/qpixmap.h \
		../../../../include/QtCore/qsharedpointer.h \
		../../../corelib/tools/qsharedpointer.h \
		../../../../include/QtCore/qshareddata.h \
		../../../corelib/tools/qshareddata.h \
		../../../../include/QtCore/qsharedpointer_impl.h \
		../../../corelib/tools/qsharedpointer_impl.h \
		../../../../include/QtGui/qfont.h \
		../../text/qfont.h \
		../../../../include/QtGui/qfontmetrics.h \
		../../text/qfontmetrics.h \
		../../../../include/QtGui/qfontinfo.h \
		../../text/qfontinfo.h \
		../../../../include/QtGui/qsizepolicy.h \
		../../kernel/qsizepolicy.h \
		../../../../include/QtGui/qcursor.h \
		../../kernel/qcursor.h \
		../../../../include/QtGui/qkeysequence.h \
		../../kernel/qkeysequence.h \
		../../../../include/QtGui/qevent.h \
		../../kernel/qevent.h \
		../../../../include/QtGui/qmime.h \
		../../kernel/qmime.h \
		../../../../include/QtCore/qmimedata.h \
		../../../corelib/kernel/qmimedata.h \
		../../../../include/QtCore/qvariant.h \
		../../../corelib/kernel/qvariant.h \
		../../../../include/QtCore/qmetatype.h \
		../../../corelib/kernel/qmetatype.h \
		../../../../include/QtCore/qhash.h \
		../../../corelib/tools/qhash.h \
		../../../../include/QtGui/qdrag.h \
		../../kernel/qdrag.h \
		../../../../include/QtCore/qset.h \
		../../../corelib/tools/qset.h \
		../../../../include/QtGui/qtabwidget.h \
		../../widgets/qtabwidget.h \
		../../../../include/QtGui/qicon.h \
		../../image/qicon.h \
		ui_mainwindow2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_shared/mainwindow2.o mainwindow2.cpp

tmp/obj/release_shared/moc_mainwindow.o: tmp/moc/release_shared/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_shared/moc_mainwindow.o tmp/moc/release_shared/moc_mainwindow.cpp

tmp/obj/release_shared/moc_mainwindow2.o: tmp/moc/release_shared/moc_mainwindow2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_shared/moc_mainwindow2.o tmp/moc/release_shared/moc_mainwindow2.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

